{
  "name": "mailer-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon -r ts-node/register src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "pdf-parse": "^1.1.1",
    "react-router-dom": "^6.22.0",
    "textract": "^2.5.0",
    "ws": "^8.16.0"
  }
}
